../Core/Src/W5500.c:309:6:bsp_InitW5500Gpio	1
../Core/Src/W5500.c:384:9:sf_spi_RW	4
../Core/Src/W5500.c:413:6:sf_spiWriteWord	1
../Core/Src/W5500.c:419:6:Write_W5500_Byte	1
../Core/Src/W5500.c:431:6:Write_W5500_Word	1
../Core/Src/W5500.c:443:6:Write_W5500_String	2
../Core/Src/W5500.c:461:6:Write_W5500_SOCK_Byte	1
../Core/Src/W5500.c:481:6:Write_W5500_SOCK_Word	1
../Core/Src/W5500.c:500:6:Write_W5500_SOCK_4Byte	1
../Core/Src/W5500.c:524:9:Read_W5500_Byte	1
../Core/Src/W5500.c:548:9:Read_W5500_SOCK_Byte	1
../Core/Src/W5500.c:573:10:Read_W5500_SOCK_Word	1
../Core/Src/W5500.c:598:10:Read_SOCK_Data_Buffer	7
../Core/Src/W5500.c:669:6:Write_SOCK_Data_Buffer	6
../Core/Src/W5500.c:725:6:W5500HardwareReset	3
../Core/Src/W5500.c:741:6:Load_Net_Parameters	1
../Core/Src/W5500.c:782:6:setkeepalive	1
../Core/Src/W5500.c:787:6:W5500_Init	2
../Core/Src/W5500.c:839:6:Socket0_Config	1
../Core/Src/W5500.c:851:9:Socket_Listen	3
../Core/Src/W5500.c:885:9:Detect_Gateway	5
../Core/Src/W5500.c:938:6:Process_Socket_Data	1
../Core/Src/W5500.c:953:6:W5500_Interrupt_Process	8
../Core/Src/W5500.c:1007:6:init_chip	1
