../Core/Src/W5500.c:309:6:bsp_InitW5500Gpio	1
../Core/Src/W5500.c:382:9:sf_spi_RW	4
../Core/Src/W5500.c:410:6:sf_spiWriteWord	1
../Core/Src/W5500.c:416:6:Write_W5500_Byte	1
../Core/Src/W5500.c:427:6:Write_W5500_Word	1
../Core/Src/W5500.c:438:6:Write_W5500_String	2
../Core/Src/W5500.c:455:6:Write_W5500_SOCK_Byte	1
../Core/Src/W5500.c:474:6:Write_W5500_SOCK_Word	1
../Core/Src/W5500.c:493:6:Write_W5500_SOCK_4Byte	1
../Core/Src/W5500.c:516:9:Read_W5500_Byte	1
../Core/Src/W5500.c:540:9:Read_W5500_SOCK_Byte	1
../Core/Src/W5500.c:564:10:Read_W5500_SOCK_Word	1
../Core/Src/W5500.c:589:10:Read_SOCK_Data_Buffer	7
../Core/Src/W5500.c:659:6:Write_SOCK_Data_Buffer	6
../Core/Src/W5500.c:714:6:W5500HardwareReset	3
../Core/Src/W5500.c:730:6:Load_Net_Parameters	1
../Core/Src/W5500.c:767:6:setkeepalive	1
../Core/Src/W5500.c:772:6:W5500_Init	2
../Core/Src/W5500.c:820:6:Socket0_Config	1
../Core/Src/W5500.c:832:9:Socket_Listen	3
../Core/Src/W5500.c:865:9:Detect_Gateway	5
../Core/Src/W5500.c:917:6:Process_Socket_Data	1
../Core/Src/W5500.c:932:6:W5500_Interrupt_Process	8
../Core/Src/W5500.c:986:6:init_chip	1
